{
    "name": "node-mysql",
    "version": "0.0.1",
    "dependencies": {
        "express": "^4.10.6"
    },
    "engines": {
        "node": ">5"
    },
    "scripts": { 
        "start": "node server.js"
    }
}